<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Background practice</title>
        <link rel="icon" href="/images/favicon.avif">
        <style>

            body {
                height: 200vh;
                width: 150vw;
                overflow: scroll;
           
            }
            #lorem {
                background-image: url("../images/dollar-flying-money-png-4.png"), url(../images/heart-png-15.png);
                background-repeat: no-repeat, repeat;
                background-size: 200px, 100px;
                height: 50vh;
                background-position:top 200px right 300px, top 400px right 500px;
                font-size: 50px;
                overflow: scroll;
                background-attachment: scroll;
                padding: 30px;
                border: 10px dashed rgb(235, 213, 213);
                background-clip: content-box;
            

                /* URL ყოველთვის მოვაქციოთ ბრჭყალებში, თორემ შეიძლება სურათმა არ იმუშავოს */
                /* ფოტოებიდან პირველი გამოჩნდება ის, რომელიც პირველი გიწერია. რიგითობას დაიცავენ. გამჭვირვალე თუ არ არი სურათი, მაშინ მომდევნოს გადაფარავს */
            }
            #love {
                font-size: 44px;
                border: 20px solid black;
                padding: 20px;
                background-image: url("../images/1280px-TikTok_logo.svg.png");
                background-repeat: no-repeat;
                background-size: cover;
                width: 200vw;
                
            }

            h3 {
                background-color: beige;
                padding: 2em;
                
                display: inline;
                font-size: 30px;

            }
        </style>
    </head>
    <body>
        <h1>Background Practice</h1>
        <div id="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, dicta. Itaque illum asperiores eveniet porro quos, unde reiciendis earum debitis eligendi facere sequi in libero quis fugiat consequatur id illo!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, exercitationem nisi? Veritatis nemo dolorum deleniti delectus nostrum placeat laborum, inventore molestias eius accusamus. Et molestias obcaecati neque iure, eius sed?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatibus, debitis voluptas dolor architecto consequatur ullam vel esse, in odit minus, est officia vitae minima. Itaque recusandae optio culpa iste!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur fugit voluptas recusandae ipsa, laudantium commodi rem repudiandae, aspernatur sed asperiores quidem cupiditate modi cumque vel aliquid doloremque distinctio. Assumenda, eum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, provident enim itaque quaerat dolorum doloremque blanditiis quam! Odio asperiores nostrum consectetur voluptatibus provident? Numquam aut in iusto corrupti dicta officia.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur earum vero praesentium perspiciatis! Error accusamus earum perferendis aliquid, asperiores adipisci. Labore iusto nemo eius consequatur natus ad explicabo quia quibusdam.
        </div>
        <br>
        <br>
        <br>

        <div id="love">
           hey how are you
        </div>


        <h3>
            Beka is not studying 
        </h3>
    </body>
</html>