<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CSS practice</title>
        <link rel="icon" href="/images/favicon.avif">

        <style>
            #me {
                background-color: bisque;
                line-height: 50px;
                width: 200px;
                height: 150px;
            }
            /*Line height აჩენს ტექსტებს შორის დაშორებებს*/
            body {
                margin: 0;
            }
            #love {
                background-color: rgba(255, 0, 0, 0.219);
                padding: 20px 40px 50px 70px;
                border-bottom-color: aqua;
                border-bottom-width: 30px;
                border-bottom-style: dotted;
            
            }

            #hate {
                background-color: rgb(50, 152, 115);
                padding: 90px;
                border: 40px solid red;
                margin: 50px;
                
                  
            }
            span {
                background-color: blue;
                padding: 40px;
                display: inline-block;
                border-radius: 50%;
                border: 20px dotted green;
                ;
                
            }
            #va {
                background-color: bisque;
                padding: 20px;
                border: 30px solid black;
                width: 300px;

            }
            #vau {
                background-color: bisque;
                padding: 20px;
                border: 30px solid black;
                width: 300px;
                box-sizing: border-box;
              

            }
            #rao {
                background-color: blue;
                padding: 40px;
                border-radius: 50%;
                border: 20px dotted green;
                float: right;
                overflow: hidden;
                
                
  

            }
            h1 {
                background-color: #ff00ff68;
                border: 20px solid black;
                padding:rem;

                

            
            }
            /*em ნიშნავს, რომ ტექსტის ზომა paddingshi მითითებულ ელემენტში(font-size) გამრავლდება იმაზე, რამდენიც em-ში წერია. თუ ტექსტის ზომაშიც ემი წერია, მაშინ მშობელი ელემენტის ტექსტის ზომაზე გამრავლდება */
            /* REM-ს თუ უწეერ რამეს, აღარ სჭირდება ფონტის ზომის მითითება, დედა ელემენტის ფონტის ზომაზე დასვამს ეგრევე */
            
        </style>
        <!--კონტენტ ბოქსი არი default setting, border-box- ით ბორდერის ჩათვლით ყველაფერზე მოხდება ზემოქმედება-->
    </head>
    <body>
         <h1>Let's Practice CSS boarders</h1>
         <p id="me">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores iure doloremque dolore assumenda a soluta quibusdam vitae blanditiis, deleniti rerum beatae modi voluptate, corporis quos eum repellat, earum ex corrupti.</p>>
         <div id="love">I love being homeschooled>
            <p>Lorem, <span>ipsum dolor</span> sit amet consectetur adipisicing elit. Accusantium natus molestias quibusdam repudiandae magni nobis ipsum quas sunt distinctio laborum tempora voluptatibus excepturi assumenda voluptatem, voluptates esse laudantium velit? Quam.</p>
         </div>
         <div id="hate"> 
            <p>I hate being told what to do</p>
            <span id="rao"><img src="../images/1280px-TikTok_logo.svg.png" width=100px height= 100px alt="Tiktok photo" title="Tiktok photo"></span>
         </div> 
         <div id="va">
             რა გაატრაკეთ ტო
         </div>
         <div id="vau">
             ტვინი მოიხნა
         </div>












    </body>

