<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS ainmations</title>
        <link rel="icon" href="../images/DNXKT9SUEAAeEVB.png">
        <style>
            .Parent {
                position: relative;
            }
            .Parent--Background {
                position: relative;
                z-index: 1;
            }
            .Parent__Child--Sponge {
                position: absolute;
                top: 30px;
                left:50px;
                z-index: 2;
                transition-property: width, height;
                transition-duration: 2s;

    
            }

            .Parent__Child--Squid {
                position: absolute;
                top: 50px;
                right: 30px;
                z-index: 2;
                
            }
            @keyframes shake {
            0% { transform: translateX(0); }
            10% { transform: translateX(-10px) rotate(-5deg); }
            20% { transform: translateX(10px) rotate(5deg); }
            30% { transform: translateX(-10px) rotate(-5deg); }
            40% { transform: translateX(10px) rotate(5deg); }
            50% { transform: translateX(-10px) rotate(-5deg); }
            60% { transform: translateX(10px) rotate(5deg); }
            70% { transform: translateX(-10px) rotate(-5deg); }
            80% { transform: translateX(10px) rotate(5deg); }
            90% { transform: translateX(-10px) rotate(-5deg); }
            100% { transform: translateX(0) rotate(0); }
            }

            @keyframes Move {
                from {
                    transform: translate(0,0);
                }
                50% { 
                    transform: translate(80px,0);
                }
                to {
                    transform: translate(80px,80px);
                }
            }


            .Parent__Child--Squid:hover {
                /*transform: translate(60px, 60px)
                scale(1.5)*/
                animation: shake 5s infinite;
            }
                
            .Parent__Child--Sponge :hover {
                width: 200px; 
                height: 200px;
                animation: Move 1s infinite alternate;

            }
            .Practice {
                width: 300px;
                height: 300px;
                background-color: red;
                color: white;
                font-size: 50px;
            }

            .Practice:hover {
                background-color: aqua;
                width: 400px;
                height: 500px;
                transition-duration: 4s;
                transition-property: all;
                transition-timing-function: ease;
                border: 30px solid black;
            } 


        </style>
    </head>
    <body>
        <div class="Parent">
            <img class="Parent--Background"src="../images/bac6042807c10a7e86e235d453af5b92.png" alt="spongebob background" width="1500" height="760">
            <div class="Parent__Child--Sponge">
                <img class="BobImage"src="../images/spongebob-squarepant-logo-2E3C140B31-seeklogo.com.png" alt="SpongeBob">
            </div>
            <div class="Parent__Child--Squid">
                <img class="SquidImage" src="../images/Squidward_in_2018.webp" alt="Squidward" width="300" height="300">
            </div>
        </div>
        
        <div class="Practice">
            I am a practice div
        </div>-->
        
    </body>

</html>