  <style>
            #TopBar {
                background-color:#F5F5F5;
                height: 60px;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 0px;
                gap: 810px;
                position: absolute;
                top: 19px;
                width: 100%;
                
            }
            #OpenHours {
                color:#1C2752;
                width: 265px;
                height: 22px;
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                flex: none;
                order: 0;
                flex-grow: 0;
            }

            #SocialMedia {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                padding: 0px;
                gap: 17px;
                width: 123.86px;
                height: 18.11px;
                flex: none;
                order: 1;
                flex-grow: 0;
            }
        </style>
        
    </head>
    <body>
        <header>
          <div id="TopBar">
             <p id="OpenHours">Opening Hours: 06:00 to 20:00</p> 
             <div id="SocialMedia"><img src="../images/Insta.svg" alt="instaicon"> <img src="../images/Fb.svg" alt="FBicon"> <img src="../images/Twiter.svg" alt="Twitter"> <img src="../images/Pintrest.svg" alt="Pintrest"></div>
            </div> 
          <div></div> 
        </header>
    </body>
